| 編號 | 版本 | 難度 | 名稱 | 所需行動 | 效果 | 斜體字 |
| 1 | Beta | 0 | 面談 | 0 | 將場上的一張學生卡翻成正面。 | 彼此瞭解，是第一步。 |
| 2 | Beta | 0 | 面談 | 0 | 將場上的一張學生卡翻成正面。 | 每個人的生命，都是說不完的故事。 |
| 3 | Beta | 0 | 回應需求 | 0 | 本回合所出的教學卡，不需擲親和骰。 | 說不出口的才算數。 |
| 4 | 2.0 | 0 | 脫貧專案 | 0 | 放入一張新的學生卡，面向下。 | 沒有絕對的施與受。 |
| 5 | 2.0 | 0 | 回應需求 | 0 | 本回合所出的教學卡，不需擲親和骰。 | 教育的本質在學習。 |
| 6 | Beta | 0 | 試讀 | 1 | 將所有學生卡翻成正面。 | 要熟悉教學現場，只有到教學現場。 |
| 7 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 若沒有記錄，過去的就過去了。 |
| 8 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 創造始於摹仿。 |
| 9 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 從跌倒的地方站起來。 |
| 10 | 2.0 | 0 | 轉介 | 1 | 立即結算一張學生卡，再放入一名新的學生，面向下。 | 沒有一所學校適合所有人。 |
| 11 | Beta | 0 | 典範效應 | 2 | 將一張場上的技藝卡改為共享的環境卡。 | 臨而後可觀。 |
