| 編號 | 名稱 | V | A | R | K | 教學風格 | 興趣力道 | 無興趣力道 | 學科 | 文學 | 外語 | 數學 | 自然 | 社會 | 藝術 | 健體 | 特殊效果 | 斜體字 |
| 1 | 放牛吃草 | | | o | | | 3 | x | | | | | | | o | o | | 就自由活動吧。 |
| 2 | 放牛吃草 | | | o | | | 3 | x | | o | | | | o | | | | 先去辦點事。 |
| 3 | 放牛吃草 | | | o | | | 3 | x | | | | o | o | | | | | 安靜自習！ |
| 4 | 照本宣科 | | | o | | | 2 | 0 | | | | o | o | | | | | 課本編得不好怎麼辦？ |
| 5 | 照本宣科 | | | o | | | 2 | 0 | | | | o | | | o | | | 有點不負責任。 |
| 6 | 照本宣科 | | | o | | | 2 | 0 | | | | | | | o | o | | 知識和迷信的界限在哪裡？ |
| 7 | 照本宣科 | | | o | | | 2 | 0 | | | | | o | | | o | | 站在巨人的腳印上。 |
| 8 | 照本宣科 | | | o | | | 2 | 0 | | o | o | | | | | | | 教育常變成複製。 |
| 9 | 照本宣科 | | | o | | | 2 | 0 | | | o | | | o | | | | 編課本使人成長，抄課本很難成長。 |
| 10 | 發現教學 | o | | | | | 3 | 1 | | | | o | o | | | | | 人不能在真空中學習。 |
| 11 | 發現教學 | o | | | | | 3 | 1 | | o | | | | o | | | | 小孩是天生的科學家。 |
| 12 | 發現教學 | o | | | | | 3 | 1 | | | | | | | o | o | | 結論讓他自己下。 |
| 13 | 討論教學 | | o | | | | 3 | 1 | | | | o | o | | | | | 能給問題，比給答案更重要。 |
| 14 | 討論教學 | | o | | | | 3 | 1 | | o | o | | | | | | | 要交換意見，更要交換意見背後的視野。 |
| 15 | 討論教學 | | o | | | | 3 | 1 | | | | | | o | o | | | 引發創意，不是灌輸知識。 |
| 16 | 實驗仿作 | | | | o | | 3 | 1 | | | | | o | | o | | | 實驗在理論之前。 |
| 17 | 實驗仿作 | | | | o | | 3 | 1 | | | | o | o | | | | | 思考實驗，也是一種實驗。 |
| 18 | 實驗仿作 | | | | o | | 3 | 1 | | | | | o | o | | | | 雖然早已預知結果，實驗還是令人驚奇。 |
| 19 | 趣味數學 | o | o | | o | | 2 | 0 | | | | o | o | | o | | I | 由趣味的數學，進入數學的趣味。 |
| 20 | 科學遊戲 | o | o | | o | | 2 | 0 | | | o | | o | o | | | I | 偶而裝傻好像也不錯。 |
| 21 | 武術入門 | | | o | o | | x | 2 | APN | | | | o | | o | o | I | 強身，健體，壯膽。 |
| 22 | 舞蹈入門 | o | | | o | | x | 2 | APS | | | | | o | o | o | I | 從律動開始，讓身體自由。 |
| 23 | 歌唱入門 | | o | | o | | x | 2 | CEA | o | o | | | | o | | I | 欣賞自己的聲音。 |
| 24 | 精研武術 | | | o | o | | 4 | x | AP | | | | | | o | o | | 不爭不鬥，止戈為武。 |
| 25 | 精研舞蹈 | o | | | o | | 4 | x | AP | | | | | | o | o | | 台上一分鐘，台下十年功。 |
| 26 | 精研歌唱 | | o | | o | | 4 | x | CEA | o | o | | | | o | | | 歌唱的技巧，聲音的表情。 |
| 27 | 指定閱讀 | | | o | | | 4 | x | CES | o | o | | | o | | | | 問題是他肯不肯翻開第一頁？ |
| 28 | 指定閱讀 | | | o | | | 4 | x | MNAP | | | o | o | | o | o | | 有時教師比學生更了解他的需求。 |
| 29 | 自由閱讀 | | | o | | o | 2 | x | NCSP | o | | | o | o | | o | | 像風一樣，你不停地跑。 |
| 30 | 自由閱讀 | | | o | | o | 2 | x | MEA | | o | o | | | o | | | 被課本所限，就註定無知了。 |
| 31 | 基本能力 | o | o | | o | | x | 2 | MN | | | o | o | | | | U | 跳出死胡同，認識真學問。 |
| 32 | 基本能力 | | o | o | o | | x | 2 | CES | o | o | | | o | | | U | 不要在沙上蓋塔。 |
| 33 | 自學指導 | | | | | | 4 | 2 | MN | | | o | o | | | | I | 要怎麼檢查自己會不會？ |
| 34 | 自學指導 | | | | | | 4 | 2 | CES | o | o | | | o | | | I | 知識是用拿的，不是用給的。 |
| 35 | 獨立研究 | | | | | | 7 | x | * | | | | | | | | | 最好的老師，讓學生離開他之後，也學得好。 |
| 36 | 個別輔導 | | | | | | x | 4 | * | | | | | | | | U | 許多人的教育之路，由家教和課輔開始。 |
| 37 | 個別輔導 | | | | | | x | 4 | * | | | | | | | | U | 最有效的診斷，是一對一。 |
| 38 | 小階梯教學 | | | | | | x | 3 | * | o | o | | | | | o | U | 知識若切太細，雖然可以跟隨，卻會失去意義。 |
| 39 | 小階梯教學 | | | | | | x | 3 | * | | | o | o | | o | | U | 有人需要一步一步慢慢來。 |
| 40 | 小階梯教學 | | | | | | x | 3 | * | | | | | o | o | o | U | 千里之行，始於足下。 |
| 41 | 圖表分析 | o | | o | | | 3 | 0 | | | | | o | o | | | | 圖表自己會說話。 |
| 42 | 資料分析 | | o | o | | | 3 | 0 | | | | o | | o | | | | 表示法決定了資料的意義。 |
| 43 | 圖象秩序 | o | | | o | | 3 | 0 | | | | o | | | o | | | 一目了然。 |
| 44 | 山訓 | o | | | o | | 2 | 0 | NP | | | | | | | | U | 我們爬的是不同的山。 |
| 45 | 情境教學 | | o | | o | | 2 | 0 | EA | | | | | | | | U | 身歷其境。 |
| 46 | 詩作賞析 | | o | o | | | 2 | 0 | CE | | | | | | | | U | 詩是文字的結晶。 |
| 47 | 戲劇社 | | o | | o | | 2 | 0 | APS | | | | o | o | o | | U | 戴過許多面具，再來尋找自己。 |
| 48 | 籃球社 | o | | | o | | 2 | 0 | SP | | | | o | | o | | U | 打球打球！ |
| 49 | 寫作工坊 | | o | o | | | 2 | 0 | CA | o | o | | | | | | U | 創作是為了交流。 |
| 50 | 科學史 | | | o | | | 4 | 2 | MNS | | | o | o | o | | | | 掌握原始問題，就掌握了知識的大半。 |
| 51 | 語文史 | | | o | | | 4 | 2 | CES | o | o | | | | o | | | 博古而能通今。 |
| 52 | 藝術史 | | | o | | | 4 | 2 | AS | | | | | o | o | | | 簡潔與合一，是美的泉源。 |
| 53 | 華德福教學 | o | | | o | | 4 | 1 | NAP | | | | o | | o | o | | 透過身體，將意志帶進思考。 |
| 54 | 蒙特梭利教學 | | | o | o | | 4 | 1 | MSA | | | o | | o | o | | | 不必主動去教，只需觀察、引導、解惑。 |
| 55 | 蘇格拉底教學 | | o | | o | | 4 | 1 | MNE | | o | o | o | | | | | 我知我無知，所以就去問。 |
| 56 | 主題探索 | o | | | o | | 4 | 2 | | | | o | o | o | | | I | 知識無法傳授，只能重新發生。 |
| 57 | 合作討論 | | o | | o | | 4 | 2 | | o | | o | | o | | | I | 良好的討論，不是爭辯，而是合作。 |
| 58 | 任務導向 | | | o | o | | 4 | 2 | | | | | o | o | | o | I | 先彷作，再創作；有目標，則集中。 |
| 59 | 經典研讀 | | | o | | | 5 | 2 | C | o | | | | | | | | 看解說不如讀原典。 |
| 60 | 會話教學 | | o | | | | 5 | 2 | E | | o | | | | | | | Here we speak English only. |
| 61 | 體能集訓 | | | | o | | 5 | 2 | P | | | | | | | o | | 苦練、苦練、再苦練。 |
| 62 | 啟蒙導師遊戲 | o | o | | o | | 4 | 2 | | o | | o | | o | o | | I | 請支持自創遊戲！ |
