| 編號 | 版本 | 名稱 | 性別 | 文化 | 視 | 聽 | 讀 | 作 | 蒙昧值 | 文學 | 外語 | 數學 | 自然 | 社會 | 藝術 | 健體 | 斜體字 | 資料來源 |
| 001 | Beta | 沈括 | M | | a | a | a | a | 12 | a | | a | a | a | a | a | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 | |
| 002 | Beta | 梵谷 | M | | a | | | | 8 | | a | | a | ax | ax | | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 | |
| 003 | Beta | 莫札特 | M | | a | | | | 8 | a | | | | x | a | | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 | |
| 004 | Beta | 徐光啟 | M | | | | a | | 8 | ax | a | a | a | | | | 《幾何原本》者，度數之宗，所以窮方圓平直之情，盡規矩準繩之用也。 | |
| 005 | Beta | 鐵木真 | M | | | | | a | 8 | | | | a | ax | | ax | 我能征服世界，但不能征服死亡。 | |
| 006 | Beta | 巴哈 | M | | | a | a | | 5 | | | ax | | | a | | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 | |
| 7 | Beta | 李清照 | F | | a | a | | | 7 | a | | | | | | | 此情無計可消除，才下眉頭，卻上心頭。 | |
| 8 | Beta | 法布爾 | M | | a | | | a | 5 | a | | | ax | | | | 你們肢解昆蟲，我研究活的昆蟲。你們研究死亡，我研究生命。 | |
| 9 | Beta | 阿基米德 | M | | a | | | a | 7 | | a | | a | | | | 不要碰我的圖！ | |
| 10 | Beta | 李白 | M | | a | | a | | 5 | a | | | | | | | 鐘鼓饌玉何足貴，但願長醉不願醒。 | |
| 11 | Beta | 達爾文 | M | | a | | a | | 7 | | a | | | | | | 和友情相比，名聲、榮譽、快樂和財富，都是塵土。 | |
| 12 | Beta | 張衡 | M | | | a | | a | 5 | | | a | a | ax | | | 願竭力以守義兮，雖貧窮而不改。 | |
| 13 | Beta | 鄧肯 | F | | | a | | a | 7 | | a | | | | ax | ax | 自由的身體蘊藏最高的智慧。 | |
| 14 | Beta | 卡森 | F | | a | a | | | 5 | | | | a | ax | | | 我們知道，大地不屬於人類，而人類屬於大地。 | |
| 15 | Beta | 屈原 | M | | a | a | | | 7 | a | | | | ax | | | 國無人莫我知兮，又何懷乎故都？既莫足爲美政兮，吾將從彭咸之所居。 | |
| 16 | Beta | 貞德 | F | | | | a | a | 5 | a | | | | a | | ax | 比起刀和劍，我更重視我的那一面旗。 | |
| 17 | Beta | 居禮夫人 | F | | | | a | a | 7 | | | | a | | | | 生命中的一切不足以恐懼，只足以瞭解。 | |
| 18 | Beta | 愛迪生 | M | | a | | x | a | 9 | x | | x | | | | | 我的發明都不是湊巧。我一次又一次實驗，直到它化為現實。 | |
| 19 | Beta | 薩提爾 | F | | | a | a | a | 9 | | | | | a | | a | 我要當一名偵探，幫小孩觀察大人的偵探。 | |
| 20 | Beta | 愛因斯坦 | M | | a | a | x | | 9 | ax | | x | | | | | 我並不是很聰明，只是和問題相處得久一點。 | |
| 21 | Beta | 法拉第 | M | | a | a | | a | 9 | | | | a | | a | | 插上了想像的翅膀，科學就能得勝。 | |
| 22 | Beta | 克里希那穆提 | M | | | | | | 4 | | | | a | a | | | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 | |
| 23 | Beta | 海倫凱勒 | F | | x | x | a | a | 10 | ax | ax | | | ax | | | 離開了井後，我渴望學習：因為每樣東西都有一個名字。 | |
| 24 | Beta | 顏回 | M | | | | a | x | 10 | a | | | | | | | 不容何患？不容然後見君子。 | |
| 25 | Beta | 項羽 | M | | | | x | a | 10 | x | | x | | a | | ax | 書足以記名姓而已。劍一人敵，不足學，學萬人敵。 | |
| 26 | Beta | 鮑比 | M | | | a | | x | 10 | | | | | | | | 在宇宙中是否有一把鑰匙，可以解開我的潛水鐘？ | |
