| 編號 | 版本 | 名稱 | 性別 | 文化 | 視 | 聽 | 讀 | 作 | 蒙昧值 | 文學 | 外語 | 數學 | 自然 | 社會 | 藝術 | 健體 | 效果 | 斜體字 | 資料來源 |
| 001 | Beta | 沈括 | M |  | a | a | a | a | 12 | a |  | a | a | a | a | a | 深思：力道 2 以下的教學無效

超越：回饋兩張牌 | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 |  |
| 002 | Beta | 梵谷 | M |  | a |  |  |  | 8 |  | a |  | a | ax | ax |  | 執著：親和難度+1

圖象：回饋視覺風格 | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 |  |
| 003 | Beta | 莫札特 | M |  | a |  |  |  | 8 | a |  |  |  | x | a |  | 感受：力道加值無效

語言：回饋聽覺風格 | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 |  |
| 004 | Beta | 徐光啟 | M |  |  |  | a |  | 8 | ax | a | a | a |  |  |  | 深思：力道 2 以下的教學無效

文字：回饋閱讀風格 | 《幾何原本》者，度數之宗，所以窮方圓平直之情，盡規矩準繩之用也。 |  |
| 005 | Beta | 鐵木真 | M |  |  |  |  | a | 8 |  |  |  | a | ax |  | ax | 執著：親和難度+1

實作：回饋操作風格 | 我能征服世界，但不能征服死亡。 |  |
| 006 | Beta | 巴哈 | M |  |  | a | a |  | 5 |  |  | ax |  |  | a |  | 名望：回饋二位慕名者 | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 |  |
| 7 | Beta | 李清照 | F |  | a | a |  |  | 7 | a |  |  |  |  |  |  |  | 此情無計可消除，才下眉頭，卻上心頭。 |  |
| 8 | Beta | 法布爾 | M |  | a |  |  | a | 5 | a | a | ax | ax | x |  |  | 自學：每回合放一中立力道

超越：回饋兩張牌 | 你們把蟲肢解，我研究活昆蟲。你們研究死亡，我研究生命。 |  |
| 9 | Beta | 阿基米德 | M |  | a |  |  | a | 7 |  | a |  | a |  |  |  |  | 不要碰我的圖！ |  |
| 10 | Beta | 李白 | M |  | a |  | a |  | 5 | a |  |  |  |  |  |  | 名望：回饋二位慕名者 | 鐘鼓饌玉何足貴，但願長醉不願醒。 |  |
| 11 | Beta | 達爾文 | M |  | a |  | a |  | 7 |  | a |  | a |  |  |  |  | 和友情相比，名聲、榮譽、快樂和財富，都是塵土。 |  |
| 12 | Beta | 張衡 | M |  |  | a |  | a | 5 |  |  | a | a | ax |  |  | 名望：回饋二位慕名者 | 願竭力以守義兮，雖貧窮而不改。 |  |
| 13 | Beta | 鄧肯 | F |  |  | a |  | a | 7 |  | a |  |  |  | ax | ax | 自學：每回合放一中立力道

名望：回饋二位慕名者 | 自由的身體蘊藏最高的智慧。 |  |
| 14 | Beta | 卡森 | F |  | a | a |  |  | 5 |  |  |  | a | ax |  |  | 合群：其他學生均使力道+1

名望：回饋二位慕名者 | 我們知道，大地不屬於人類，而人類屬於大地。 |  |
| 15 | Beta | 屈原 | M |  | a | a |  |  | 7 | a |  |  |  | ax |  |  | 獨行：其他學生均使力道-1

名望：回饋二位慕名者 | 國無人莫我知兮，又何懷乎故都？既莫足爲美政兮，吾將從彭咸之所居。 |  |
| 16 | Beta | 貞德 | F |  |  |  | a | a | 5 | a |  |  |  | a |  | ax | 領導：其他學生親和難度+1

名望：回饋二位慕名者 | 比起刀和劍，我更重視我的那一面旗。 |  |
| 17 | Beta | 居禮夫人 | F |  |  |  | a | a | 7 |  |  |  | a |  |  |  |  | 生命中的一切不足以恐懼，只足以瞭解。 |  |
| 18 | Beta | 愛迪生 | M |  | a |  | x | a | 9 | x |  | x |  |  |  |  |  | 我的發明都不是湊巧。我一次又一次實驗，直到它化為現實。 |  |
| 19 | Beta | 薩提爾 | F |  |  | a | a | a | 9 |  |  |  |  | a |  | a |  | 我要當一名偵探，幫小孩觀察大人的偵探。 |  |
| 20 | Beta | 愛因斯坦 | M |  | a | a | x |  | 9 | ax |  | x |  |  |  |  |  | 我並不是很聰明，只是和問題相處得久一點。 |  |
| 21 | Beta | 法拉第 | M |  | a | a |  | a | 9 |  |  |  | a |  | a |  | 自學：每回合放一中立力道

超越：回饋兩張牌 | 插上了想像的翅膀，科學就能得勝。 |  |
| 22 | Beta | 克里希那穆提 | M |  |  |  |  |  | 4 |  |  |  | a | a |  |  | 修真：不需骰親和骰

超越：回饋兩張牌 | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 |  |
| 23 | Beta | 海倫凱勒 | F |  | x | x | a | a | 10 | ax | ax |  |  | ax |  |  | 無助：親和難度+2

同理：回饋 ✙ 能力 | 離開了井後，我渴望學習：因為每樣東西都有一個名字。 |  |
| 24 | Beta | 顏回 | M |  |  |  | a | x | 10 | a |  |  |  |  |  |  | 修真：不需骰親和骰

助教：回饋一個額外回合 | 不容何患？不容然後見君子。 |  |
| 25 | Beta | 項羽 | M |  |  |  | x | a | 10 | x |  | x |  | a |  | ax | 任性：只能學有興趣的學門

寡恩：回饋棄光所有手牌 | 書足以記名姓而已。劍一人敵，不足學，學萬人敵。 |  |
| 26 | Beta | 鮑比 | M |  |  | a |  | x | 10 |  |  |  |  |  |  |  |  | 在宇宙中是否有一把鑰匙，可以解開我的潛水鐘？ |  |
| 51 |  | 文成公主 | F |  |  |  | a | a | 1 | a | ax |  | a | a | a |  |  | 教化始於和姻親，藏人尊為白度母。 |  |
| 52 |  | 蘇麗文 | F |  | x | a | a | a | 1 |  | a |  |  | a | a |  |  | 我有信心可以協助你。 |  |
| 53 |  | 花木蘭 | F |  | a |  |  | a | 1 |  |  |  |  |  |  |  |  | 可汗問所欲，木蘭不用尚書郎，願借明駝千里足，送兒還故鄉。 |  |
| 54 |  | 蒙特梭利 | F |  | a |  | a | a | 1 | a |  | a | a | a |  |  |  |  |  |
| 55 |  | 武則天 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 56 |  | 南丁格爾 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 57 |  | 米德 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 在阿佩什人的觀念中，男女之間不存在天賦的差異。 |  |
| 58 |  | 克萊因 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 當愛恨在幼兒的心中衝突，伴隨者失去對方的恐懼時，這便是成長的契機。 |  |
| 59 |  | 螺祖 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 60 |  | 安妮法蘭克 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 61 |  | 安娜佛洛伊德 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 62 |  | 巴冷公主 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 63 |  | 維多利亞 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 64 |  | 凱薩琳 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 65 |  | 伊莉沙白 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 66 |  | 南子 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 67 |  | 西施 | F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 80 |  | 玄奘 | M | 中華
佛教 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 81 |  | 武訓 | M | 中華 |  |  |  |  |  |  |  |  |  |  |  |  |  | 他見邑人知識淺，少年失學是原因。 |  |
| 82 |  | 李善蘭 | M | 中華 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 83 |  | 慧能 | M | 中華
佛教 |  |  | x |  |  |  |  |  |  |  |  |  |  |  |  |
| 84 |  | 大山倍達 | M | 日本
空手道 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 85 |  | 艾雪 | M |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 我的工作是遊戲，十分認真的遊戲。 |  |
| 86 |  | 甘地 | Ｍ | 印度
非暴力 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 87 |  | 馬丁路德金恩 | Ｍ | 美利堅 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 88 |  | 鄭成功 | Ｍ | 中華 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 89 |  | 格瓦拉 | Ｍ | 南美
游擊隊 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 90 |  | 菩提達摩 | M | 印度
佛教 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 91 |  | 賈比伊本哈揚 | M | 波斯
化學家 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Jābir ibn Hayyān |
