{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf0 \'ad\'5e\'a4\'e5\'a1\'47\'bd\'d2\'a4\'d6\'a1\'42\'a4\'4f\'b9\'44\'a4\'6a\'a1\'42\'c3\'f8\'b8\'d1\'b3\'c2\'b7\'f4\
\
\'c3\'c0\'b3\'4e\'a1\'47\'bd\'d2\'a6\'68\'a1\'42\'a4\'4f\'b9\'44\'a4\'70\'a9\'ce\'a4\'6a\'a6\'fd\'bb\'dd\'bf\'b3\'bd\'ec\'a1\'42\'a9\'f6\'b8\'d1\'b3\'c2\'b7\'f4\
\
}