| 1 | Beta | 0 | 放牛吃草 | K | 1/x | AP |  | 就自由活動吧。 |
| 2 | Beta | 0 | 放牛吃草 | A | 1/x | CES |  | 先去辦點事。 |
| 3 | Beta | 0 | 放牛吃草 | R | 1/x | MN |  | 安靜自習！ |
| 4 | Beta | 0 | 照本宣科 | R | 0 | MN |  | 課本編得不好怎麼辦？ |
| 5 | Beta | 0 | 照本宣科 | A | 0 | MN |  | 有點不負責任。 |
| 6 | Beta | 0 | 照本宣科 | R | 0 | AP |  | 知識和迷信的界限在哪裡？ |
| 7 | Beta | 0 | 照本宣科 | A | 0 | AP |  | 站在巨人的腳印上。 |
| 8 | Beta | 0 | 照本宣科 | R | 0 | CES |  | 教育常變成複製。 |
| 9 | Beta | 0 | 照本宣科 | A | 0 | CES |  | 編課本使人成長，抄課本很難成長。 |
| 10 | Beta | 0 | 發現教學 | VR | 3/0 | MN |  | 人不能在真空中學習。 |
| 11 | Beta | 0 | 發現教學 | VA | 3/0 | CES |  | 小孩是天生的科學家。 |
| 12 | Beta | 0 | 發現教學 | VK | 3/0 | AP |  | 結論讓他自己下。 |
| 13 | Beta | 0 | 討論教學 | AV | 3/0 | MN |  | 能給問題，比給答案更重要。 |
| 14 | Beta | 0 | 討論教學 | AR | 3/0 | CES |  | 要交換意見，更要交換意見背後的視野。 |
| 15 | Beta | 0 | 討論教學 | AK | 3/0 | AP |  | 引發創意，不是灌輸知識。 |
| 16 | Beta | 0 | 實驗仿作 | VK | 3/0 | NA |  | 實驗在理論之前。 |
| 17 | Beta | 0 | 實驗仿作 | RK | 3/0 | NM |  | 思考實驗，也是一種實驗。 |
| 18 | Beta | 0 | 實驗仿作 | AK | 3/0 | NS |  | 雖然早已預知結果，實驗還是令人驚奇。 |
| 19 | Beta | 2 | 趣味數學 | ARK | 0 | MA | I | 由趣味的數學，進入數學的趣味。 |
| 20 | Beta | 2 | 趣味科學 | ARK | 0 | NS | I | 偶而裝傻好像也不錯。 |
| 21 | Beta | 0 | 武術入門 | VK | 1 | AP |  | 強身，健體，壯膽。 |
| 22 | Beta | 0 | 舞蹈入門 | AK | 1 | AP |  | 從律動開始，讓身體自由。 |
| 23 | Beta | 0 | 歌唱入門 | A | 1 | CEA |  | 欣賞自己的聲音。 |
| 24 | Beta | 0 | 精研武術 | VK | 4/x | AP |  | 不爭不鬥，止戈為武。 |
| 25 | Beta | 0 | 精研舞蹈 | AK | 4/x | AP |  | 台上一分鐘，台下十年功。 |
| 26 | Beta | 0 | 精研歌唱 | A | 4/x | CEA |  | 歌唱的技巧，聲音的表情。 |
| 27 | Beta | 0 | 指定閱讀 | R | 4/x | CES |  | 問題是他肯不肯翻開第一頁？ |
| 28 | Beta | 0 | 指定閱讀 | R | 4/x | MNAP |  | 有時教師比學生更了解他的需求。 |
| 29 | Beta | 0 | 自由閱讀 | R | 2 | NCSP |  | 像風一樣，你不停地跑。 |
| 30 | Beta | 0 | 自由閱讀 | R | 2 | MEA |  | 被課本所限，就註定無知了。 |
| 31 | Beta | 0 | 基本能力 | VAK | 0/4 | MN | U | 跳出死胡同，認識真學問。 |
| 32 | Beta | 0 | 基本能力 | ARK | 0/4 | CES | U | 不要在沙上蓋塔。 |
| 33 | Beta | 0 | 自學指導 | VAR | 4/0 | MN | L | 要怎麼檢查自己會不會？ |
| 34 | Beta | 0 | 自學指導 | ARK | 4/0 | CES | L | 知識是用拿的，不是用給的。 |
| 35 | Beta | 0 | 獨立研究 |  | 7/x | * | L | 最好的老師，讓學生離開他之後，也學得好。 |
| 36 | Beta | 0 | 個別輔導 | A | 1/3 | * | L | 許多人的教育之路，由家教和課輔開始。 |
| 37 | Beta | 0 | 個別輔導 | A | 1/3 | * | L | 最有效的診斷，是一對一。 |
| 38 | Beta | 0 | 小階梯教學 | VA | x/3 | * | U | 知識若切太細，雖然可以跟隨，卻會失去意義。 |
| 39 | Beta | 0 | 小階梯教學 | VK | x/3 | * | U | 有人需要一步一步慢慢來。 |
| 40 | Beta | 0 | 小階梯教學 | VR | x/3 | * | U | 千里之行，始於足下。 |
| 41 | Beta | 0 | 圖表分析 | VR | 2 | NS |  | 圖表自己會說話。 |
| 42 | Beta | 0 | 資料分析 | R | 2 | MS |  | 表示法決定了資料的意義。 |
| 43 | Beta | 0 | 圖象秩序 | V | 2 | MA |  | 一目了然。 |
| 44 | Beta | 0 | 山訓 | VK | 2 | NP | U | 我們爬的是不同的山。 |
| 45 | Beta | 0 | 情境教學 | A | 2 | EA | U | 身歷其境。 |
| 46 | Beta | 0 | 詩作賞析 | R | 2 | CE | U | 詩是文字的結晶。 |
| 47 | Beta | 0 | 戲劇社 | AK | 2 | APS | U | 戴過許多面具，再來尋找自己。 |
| 48 | Beta | 0 | 籃球社 | VK | 2 | SP | U | 打球打球！ |
| 49 | Beta | 0 | 寫作工坊 | AR | 2 | CA | U | 創作是為了交流。 |
| 50 | Beta | 0 | 科學史 | R | 4 | MNS |  | 掌握原始問題，就掌握了知識的大半。 |
| 51 | Beta | 0 | 語文史 | R | 4 | CES |  | 博古而能通今。 |
| 52 | Beta | 0 | 藝術史 | R | 4 | AS |  | 簡潔與合一，是美的泉源。 |
| 53 | Beta | 0 | 華德福教學 | VK | 3 | NAP |  | 透過身體，將意志帶進思考。 |
| 54 | Beta | 0 | 蒙特梭利教學 | RK | 3 | MSA |  | 不必主動去教，只需觀察、引導、解惑。 |
| 55 | Beta | 0 | 蘇格拉底教學 | AK | 3 | MNE |  | 我知我無知，所以就去問。 |
| 56 | Beta | 2 | 主題探索 | VRK | 4/2 | MNS | U | 知識無法傳授，只能重新發生。 |
| 57 | Beta | 2 | 合作討論 | ARK | 4/2 | CMS | U | 良好的討論，不是爭辯，而是合作。 |
| 58 | Beta | 2 | 任務導向 | VAK | 4/2 | NSP | U | 先彷作，再創作；有目標，則集中。 |
| 59 | Beta | 0 | 經典研讀 | R | 5 | C |  | 看解說不如讀原典。 |
| 60 | Beta | 0 | 會話教學 | A | 5 | E |  | Here we speak English only. |
| 61 | Beta | 0 | 體能集訓 | K | 5 | P |  | 苦練、苦練、再苦練。 |
| 62 | Beta | 2 | 啟蒙導師遊戲 | VARK | 4 | S | I | 請支持自創遊戲！ |
