| 編號 | 版本 | 難度 | 名稱  | 效果 | 斜體字 |
| 1 | v3 | 0 | 面談 | 將場上的一張學生卡翻成正面。 | 彼此瞭解，是第一步。 |
| 2 | v3 | 0 | 面談 | 將場上的一張學生卡翻成正面。 | 每個人的生命，都是說不完的故事。 |
| 3 | v3 | 0 | 回應需求 | 本回合所出的教學卡，親和骰自動取4。 | 說不出口的才算數。 |
| 4 | v3 | 0 | 回應需求 | 本回合所出的教學卡，親和骰自動取4。 | 教育的本質在學習。 |
| 5 | v3 | 0 | 社群擴大 | 放入一張新的學生卡，面向下。 | 我們是彼此的支持。 |
| 6 | v3 | 0 | 試讀 | 將所有學生卡翻成正面。 | 要熟悉教學現場，只有到教學現場。 |
| 7 | v3 | 0 | 記取經驗 | 取回兩張棄牌堆中的教育卡。 | 若沒有記錄，過去的就過去了。 |
| 8 | v3 | 0 | 記取經驗 | 取回兩張棄牌堆中的教育卡。 | 創造始於摹仿。 |
| 9 | v3 | 0 | 記取經驗 | 取回兩張棄牌堆中的教育卡。 | 從跌倒的地方站起來。 |
| 10 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 一門課，很難適合所有人。 |
| 11 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 重要的是能學會。 |
| 12 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 人各有所長。 |
| 13 | v3 | 0 | 典範效應 | 借用將一張場上的教學或技藝卡，直到回合結束。 | 臨而後可觀。 |
| 14 | v3 | 0 | 典範效應 | 借用將一張場上的教學或技藝卡，直到回合結束。 | 臨而後可觀。 |
