| 1 | Beta | 0 | 面談 | 0 | ✆ 一名學生。 | 彼此瞭解，是第一步。 |
| 2 | Beta | 0 | 面談 | 0 | ✆ 一名學生。 | 每個人的生命，都是說不完的故事。 |
| 3 | Beta | 0 | 回應需求 | 0 | 本回合所出的教學卡，不需擲親和骰。 | 說不出口的才算數。 |
| 4 | Beta | 0 | 弱勢生名額 | 0 | 放入一張新的學生卡，面向下。 | 給學習一個機會。 |
| 5 | Beta | 0 | 試教 | 0 | 取回一張由自已所出，最頂端的教學卡。 | 要瞭解現場教學，只有去現場教學。 |
| 6 | Beta | 0 | 試讀 | 1 | 將所有學生卡翻成正面。 | 要熟悉教學現場，只有到教學現場。 |
| 7 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 若沒有記錄，過去的就過去了。 |
| 8 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 創造始於摹仿。 |
| 9 | Beta | 0 | 記取經驗 | 1 | 取回一張棄牌堆中的教育卡。 | 從跌倒的地方站起來。 |
| 10 | Beta | 0 | 轉學 | 2 | 立即結算一張學生卡，再放入一名新的學生，面向下。 | 至少我們曾經相聚過。 |
| 11 | Beta | 0 | 典範效應 | 2 | 將一張場上的技藝卡改為環境卡。 | 臨而後可觀。 |
