| 編號 | 版本 | 難度 | 名稱  | 效果 | 斜體字 |
| 1 | v3 | 0 | 試讀 | 本回合的團體教學，親和+2。 | 彼此瞭解，是第一步。 |
| 2 | v3 | 0 | 試讀 | 本回合的團體教學，親和+2。 | 要熟悉教學現場，只有到教學現場。 |
| 3 | v3 | 0 | 回應需求 | 本回合的個別教學，親和骰自動取4。 | 說不出口的才算數。 |
| 4 | v3 | 0 | 回應需求 | 本回合的個別教學，親和骰自動取4。 | 每個人的生命，都是說不完的故事。 |
| 5 | v3 | 0 | 社群擴大 | 放入兩張新的學生卡，面向下。 | 互助互惠，共同成長。 |
| 6 | v3 | 0 | 社群擴大 | 放入兩張新的學生卡，面向下。 | 我們是彼此的支持。 |
| 7 | v3 | 0 | 記取經驗 | 拿取棄牌堆頂兩張，或棄牌堆任選一張。 | 若沒有記錄，過去的就過去了。 |
| 8 | v3 | 0 | 記取經驗 | 拿取棄牌堆頂兩張，或棄牌堆任選一張。 | 創造始於摹仿。 |
| 9 | v3 | 0 | 記取經驗 | 拿取棄牌堆頂兩張，或棄牌堆任選一張。 | 從跌倒的地方站起來。 |
| 10 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 去跟他學，更適合你。 |
| 11 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 重要的是能學會。 |
| 12 | v3 | 0 | 轉介 | 由另一位玩家的立場，發動一次個別教學。 | 人各有所長。 |
| 13 | v3 | 0 | 身教 | 本回合的教學，學習風格不合亦可成功。 | 身教重於言教。 |
| 14 | v3 | 0 | 身教 | 本回合的教學，學習風格不合亦可成功。 | 臨而後可觀。 |
| 15 | v3 | 0 | 身教 | 本回合的教學，學習風格不合亦可成功。 | 不言之教。 |
