| 編號 | 名稱 | 視 | 聽 | 讀 | 作 | 力道 | 親和力 | 文史哲 | 數理 | 社會 | 藝能 | 特殊效果 | 斜體字 |
| 1 | 放牛吃草 |  |  |  | o | 1 | 0 | o | o | o | o | G |就自由活動吧。 |
| 4 | 照本宣科 |  |  | o |  | 1 | 0 | o | o | o | o |   | 課本編得不好怎麼辦？ |
| 12 | 發現教學 | o |  |  | o | 3 | 1 |  | o | o | o |   | 結論讓他自己下。 |
| 13 | 討論教學 |  | o |  | o | 3 | 1 | o | o | o |  |   |能給問題，比給答案更重要。 |
| 16 | 實驗仿作 |  |  | o | o | 3 | 1 | o | o |  | o |   |實驗在理論之前。 |
| 20 | 科學遊戲 | o | o |  | o | 2 | 2 |  | o |  |  | IU | 偶而裝傻好像也不錯。 |
| 21 | 武術入門 |  |  | o | o | 2 | 1 |   |  |   | o | I | 強身，健體，壯膽。 | 
| 27 | 指定閱讀 |  |  | o |  | 4 | 0 | o | o | o | o | I |問題是他肯不肯翻開第一頁？ |
| 30 | 自由閱讀 |  |  | o | o | 2 | 1 | o | o | o | o | UG | 被課本所限，就註定無知了。 |
| 32 | 基本能力 | o | o | o | o | 1 | 3 | o | o | o | o | I | 不要在沙上蓋塔。 |
| 33 | 自學指導 |  | o |  | o | 4 | 1 | o | o | o | o | IS | 要怎麼檢查自己會不會？ |
| 34 | 山訓 | o |  |  | o | 2 | 2 |  |   | o  | o | IG | 我們爬的是不同的山。 |
| 35 | 獨立研究 |  |  |  |  | 7 | 0 | o | o | o | o | IS | 最好的老師，讓學生離開他之後，也學得好。 |
| 37 | 個別輔導 | o | o |  |   | 2 | 3 | o | o | o | o | IS | 最有效的診斷，是一對一。 |
| 39 | 小階梯 |  | o |  | o | 1 | 3 | o | o | o | o | IU | 有人需要一步一步慢慢來。 |
| 45 | 情境教學 |  | o |  | o | 1 | 3 | o |   | o | o | UG | 身歷其境。 |
| 61 | 體能集訓 |  |  |  | o | 4 | 0 |   |   |   | o  | G | 苦練、苦練、再苦練。 |
| 47 | 戲劇社 |  | o |  | o | 2 | 2 | o |   | o | o | IUG | 戴過許多面具，再來尋找自己。 |
| 48 | 籃球社 | o |  |  | o | 2 | 2 |   | o | o | o | IUG | 打球打球！ |
| 49 | 工作坊 |  | o | o |  | 2 | 2 | o | o | o |  | IUG | 為交流而創作。 |
| 50 | 科學史 |  |  | o |  | 4 | 1 | o | o | o |  | I | 掌握原始問題，就掌握了知識的大半。 |
| 59 | 經典研讀 |  | o | o |  | 3 | 1 | o |  |  |  | I | 看解說不如讀原典。 |
| 60 | 會話教學 |  | o | o |  | 3 | 1 | o |  |  |  | I | Here we speak English only. |
| 62 | 啟蒙遊戲 | o | o | o | o | 2 | 2 | o |  | o |  | IUG | 請支持自創遊戲！ |
