| 編號 | 版本 | 難度 | 名稱 | 效果 | 斜體字 |
| 1 | v3 | 2 | 領航員 | 需要力道8以上的學生，全部成功自學 | 教學是橋，過河就拆。 |
| 2 | v3 | 2 | 點火者 | 負向情緒3以上的學生，全部成功自學 | 沒有人天生拒學。 |
| 3 | v3 | 2 | 適性導師 | 有障礙與無風格的學生，全部成功自學 | 學習有差異，不必是障礙。 |
| 4 | v3 | 2 | 麥田捕手 | 拒學區無學生 | 不放棄每一名孩子。 |
| 5 | v3 | 2 | 效率王 | 場上無學生 | 有效率的教學。 |
| 6 | v3 | 2 | 社群先鋒 | 場上有至少有2個社群 | 我們來提升整個社群的教學知能。 |
| 7 | v3 | 2 | 教學專家 | 自己擁有4種技藝和2種教法 | 教學是一種專業。 |
| 8 | v3 | 2 | 博學達人 | 自己擁有5張蓋住的教法 | 知識的累積是教學的基石。 |
| 9 | v3 | 2 | 變化達人 | 自己擁有♥✙☝❉的教法 | 瞻之在前，忽焉在後。 |
| 10 | v3 | 2 | 深思達人 | 所有「深思」的學生，全部成功自學 | 重視意義，才能不放過每個問題。 |
| 11 | v3 | 2 | 獨行俠 | 所有「獨行」的學生，全部成功自學 | 德不孤，必有鄰。 |
| 12 | v3 | 2 | 友善人士 | 所有「堅定」的學生，全部成功自學 | 他感覺得到。 |