| 放牛吃草 | K | 1/x | AP |  | 就自由活動吧。 |
| 放牛吃草 | A | 1/x | CES |  | 先去辦點事。 |
| 放牛吃草 | R | 1/x | MN |  | 安靜自習！ |
| 照本宣科 | R | 0 | MN |  | 課本編得不好怎麼辦？ |
| 照本宣科 | A | 0 | MN |  | 有點不負責任。 |
| 照本宣科 | R | 0 | AP |  | 知識和迷信的界限在哪裡？ |
| 照本宣科 | A | 0 | AP |  | 站在巨人的腳印上。 |
| 照本宣科 | R | 0 | CES |  | 教育常變成複製。 |
| 照本宣科 | A | 0 | CES |  | 編課本使人成長，抄課本很難成長。 |
| 發現教學 | VR | 3/0 | MN |  | 人不能在真空中學習。 |
| 發現教學 | VA | 3/0 | CES |  | 能給問題，比給答案更重要。 |
| 發現教學 | VK | 3/0 | AP |  | 結論讓他自已下。 |
| 討論教學 | AV | 3/0 | MN |  | 良好的討論，不是爭辯，而是合作。 |
| 討論教學 | AR | 3/0 | CES |  | 要交換意見，更要交換意見背後的視野。 |
| 討論教學 | AK | 3/0 | AP |  | 引發創意，不是灌輸知識。 |
| 實驗仿作 | VK | 3/0 | NA |  | 實驗在理論之前。 |
| 實驗仿作 | RK | 3/0 | NM |  | 思考實驗，也是一種實驗。 |
| 實驗仿作 | AK | 3/0 | NS |  | 雖然早已預知結果，實驗還是令人驚奇。 |
| 趣味數學 | ARK | 0 | M | I | 由趣味的數學，進入數學的趣味。 |
| 趣味科學 | ARK | 0 | N | I | 偶而裝傻好像也不錯。 |
| 武術入門 | VK | 1 | AP |  | 強身，健體，壯膽。 |
| 舞蹈入門 | AK | 1 | AP |  | 從律動開始，讓身體自由。 |
| 歌唱入門 | A | 1 | CEA |  | 欣賞自己的聲音。 |
| 精研武術 | VK | 4/x | AP |  | 不爭不鬥，止戈為武。 |
| 精研舞蹈 | AK | 4/x | AP |  | 台上一分鐘，台下十年功。 |
| 精研歌唱 | A | 4/x | CEA |  | 歌唱的技巧，聲音的表情。 |
| 指定閱讀 | R | 4/x | CES |  | 問題是他肯不肯翻開第一頁？ |
| 指定閱讀 | R | 4/x | MNAP |  | 有時教師比學生更了解他的需求。 |
| 自由閱讀 | R | 2 | NCSP |  | 像風一樣，你不停地跑。 |
| 自由閱讀 | R | 2 | MEA |  | 被課本所限，就註定無知。 |
| 基本能力 | VAK | 0/4 | MN | U | 跳出死胡同，認識真學問。 |
| 基本能力 | ARK | 0/4 | CES | U | 不要在沙上蓋塔。 |
| 自學指導 | VAR | 4/0 | MN | L | 重點在如何檢查自己會不會。 |
| 自學指導 | ARK | 4/0 | CES | L | 知識是用拿的，不是用給的。 |
| 獨立研究 |  | 7/x | * | L | 最好的老師，讓學生離開他之後，也學得好。 |
| 個別輔導 | A | 1/3 | * | L | 許多人的教育之路，由家教和課輔開始。 |
| 個別輔導 | A | 1/3 | * | L | 最有效的診斷，是一對一。 |
| 小階梯教學 | VA | x/3 | * | U | 知識若切太細，雖然可以跟隨，卻會失去意義。 |
| 小階梯教學 | VK | x/3 | * | U | 有人需要一步一步慢慢來。 |
| 小階梯教學 | VR | x/3 | * | U | 千里之行，始於足下。 |
| 圖表分析 | VR | 2 | NS |  | 圖表自己會說話。 |
| 資料分析 | R | 2 | MS |  | 表示法決定了資料的意義。 |
| 圖象秩序 | V | 2 | MA |  | 一目了然。 |
| 山訓 | VK | 2 | NP | U | 我們爬的是不同的山。 |
| 情境教學 | A | 2 | EA | U | 身歷其境。 |
| 詩作賞析 | R | 2 | CE | U | 詩是文字的結晶。 |
| 戲劇社 | AK | 2 | APS | U | 戴過許多面具，再來尋找自己。 |
| 籃球社 | VK | 2 | SP | U | 打球打球！ |
| 寫作工坊 | AR | 2 | CA | U | 創作是為了交流。 |
| 科學史 | R | 3 | MNS |  | 掌握原始問題，就掌握了知識的大半。 |
| 語文史 | R | 3 | CES |  | 博古而能通今。 |
| 藝術史 | R | 3 | AS |  | 簡潔與合一，是美的泉源。 |
| 華德福教學 | VK | 3 | NAP |  | 透過身體，將意志帶進思考。 |
| 蒙特梭利教學 | RK | 3 | MNA |  | 不必主動去教，只需觀察、引導、解惑。 |
| 蘇格拉底教學 | AK | 3 | MES |  | 我知我無知，所以就去問。 |
| 進階發現教學 | VARK | 4/2 | MNS | U | 知識無法傳授，只能重新發生。 |
| 進階討論教學 | VARK | 4/2 | CMS | U | 萬法歸宗。 |
| 經典研讀 | R | 4 | C |  | 看解說，不如讀原典。 |
| 會話教學 | A | 4 | E |  | Here we speak English only. |
| 體能集訓 | K | 4 | P |  | 苦練、苦練、再苦練。 |
| 啟蒙導師遊戲 | VARK | 4 | S | I | 請支持自創遊戲！ |
