| 照本宣科 | AR | 2 | CS |  | 也有人學得到東西。 |
| 照本宣科 | AR | 2 | N |  | 站在巨人的腳印上。 |
| 照本宣科 | AR | 2 | ES |  | 有點不負責任。 |
| 照本宣科 | AR | 1 | MN |  | 課本編得不好怎麼辦？ |
| 照本宣科 | AR | 1 | NM |  | 它局限了教師的成長。 |
| 照本宣科 | AR | 2 | M |  | 知識和迷信的界限在哪裡？ |
| 照本宣科 | AR | 2 | CE |  | 教育常常變成複製。 |
| 照本宣科 | AR | 1 | CES |  | 編課本使人成長，抄課本很難成長。 |
| 發現教學 | VK | 3/1 | MN |  | 人不能在真空中學習。 |
| 發現教學 | VK | 3/1 | MN |  | 能給問題，比給答案更重要。 |
| 討論教學 | A | 3/1 | CNS |  | 良好的討論，不是爭辯，而是合作。 |
| 討論教學 | A | 3/1 | CNS |  | 要交換意見，更要交換意見背後的視野。 |
| 進階發現教學 | VARK | 4/1 | MNS | U | 知識無法傳授，只能重新發生。 |
| 進階討論教學 | VARK | 4/2 | CMNS |  | 萬法歸宗。 |
| 獨立研究 | VARK | 5/x | MNA |  | 最好的老師，讓學生離開他之後，也學得好。 |
| 趣味數學 | ARK | 2 | M | U | 由趣味的數學，進入數學的趣味。 |
| 趣味科學 | ARK | 2 | N | U | 偶而裝傻好像也不錯。 |
| 蒙式教學 | VRK | 4/2 | MNS |  | 不必主動去教，只需觀察、引導、解惑。 |
| 蘇式教學 | A | 4/2 | MES |  | 我知我無知，所以就去問。 |
| 實驗仿作 | K | 3 | NP | U | 做過一遍，就記得牢。 |
| 實驗仿作 | VK | 3 | NA |  | 實驗在理論之前。 |
| 實驗仿作 | RK | 3 | NM |  | 思考實驗，也是一種實驗。 |
| 實驗仿作 | AK | 3 | NS |  | 雖然早已預知結果，實驗還是令人驚奇。 |
| 華德福數學 | VK | 3 | MA |  | 透過身體，將意志帶進思考。 |
| 華德福體育 | AK | 3 | AP |  | 身心靈一體，體育不只是體育。 |
| 武術入門 | VK | 2 | AP | U | 強身，健體，壯膽。 |
| 舞蹈入門 | AK | 2 | AP | U | 從律動開始，讓身體自由。 |
| 歌唱入門 | A | 2 | CEA | U | 欣賞自己的聲音。 |
| 精研武術 | VK | 4/x | AP |  | 不爭不鬥，止戈為武。 |
| 精研舞蹈 | AK | 4/x | AP |  | 台上一分鐘，台下十年功。 |
| 精研歌唱 | A | 4/x | CEA |  | 歌唱的技巧，聲音的表情。 |
| 指定閱讀 | R | 4/x | CE |  | 問題是他肯不肯翻開第一頁？ |
| 指定閱讀 | R | 4/x | MN |  | 有時教師比學生更了解他的需求。 |
| 自由閱讀 | R | 3/1 | CE |  | 像風一樣，你不停地跑。 |
| 自由閱讀 | R | 3/1 | MN |  | 被課本所限，就註定無知。 |
| 基本能力 | VAK | 1/4 | MN | U | 跳出死胡同，認識真學問。 |
| 基本能力 | ARK | 1/4 | CES | U | 不要在沙上蓋塔。 |
| 自學指導 | VAR | 4/1 | MN |  | 重點在如何檢查自己會不會。 |
| 自學指導 | ARK | 4/1 | CES |  | 知識是用拿的，不是用給的。 |
| 個別輔導 | AV | 1/3 | * | L | 一對一，沒有人被忽略。 |
| 個別輔導 | AK | 1/3 | * | L | 先為益友，後成良師。 |
| 個別輔導 | AR | 1/3 | * | L | 許多人的教育之路，由家教和課輔開始。 |
| 個別輔導 | A | 1/3 | * | UL | 最有效的診斷，是一對一。 |
| 小階梯教學 | VA | x/3 | * | U | 知識若切太細，雖然可以跟隨，卻會失去意義。 |
| 小階梯教學 | VK | x/3 | * | U | 有人需要一步一步慢慢來。 |
| 圖表分析 | V | 3 | NS |  | 圖表自己會說話。 |
| 資料分析 | R | 3 | MS |  | 表示法決定了資料的意義。 |
| 圖象秩序 | V | 3 | MA |  | 一目了然。 |
| 戲劇社 | AK | 4 | AP |  | 戴過許多面具，再來尋找自己。 |
| 籃球社 | VK | 4 | SP |  | 打球打球！ |
| 寫作工坊 | AR | 4 | CA |  | 創作是為了交流。 |
| 經典研讀 | R | 6 | C |  | 看解說，不如讀原典。 |
| 會話教學 | A | 6 | E |  | Here we speak English only. |
| 體能集訓 | K | 6 | P |  | 苦練、苦練、再苦練。 |
| 情境教學 | AK | 3 | EA | U | 身歷其境。 |
| 山訓 | VK | 3 | NP | U | 我們爬的是不同的山。 |
| 詩作賞析 | AR | 3 | CE | U | 詩是文字的結晶。 |
| 科學史 | AR | 4 | MNS |  | 掌握原始問題，就掌握了知識的大半。 |
| 語文史 | AR | 4 | CES |  | 博古而能通今。 |
| 藝術史 | AR | 4 | AS |  | 簡潔與合一，是美的泉源。 |
| 啟蒙導師遊戲 | VRK | 4 | S | IU | 請支持自創遊戲！ |
