| 照本宣科 | AR | 2 | CS |  | 雖然它被大量批評，但也有人能學到東西。 |
| 照本宣科 | AR | 2 | N |  | 站在巨人的腳印上。 |
| 照本宣科 | AR | 2 | ES |  | 有些人認為，照本宣科，是一種不負責任的態度。 |
| 照本宣科 | AR | 1 | MN |  | 當課本編的不好時，照本宣科非常危險。 |
| 照本宣科 | AR | 2 | M |  | 知識和迷信的界限在哪裡？ |
| 照本宣科 | AR | 2 | CE |  | 教育常常變成一種複製。 |
| 照本宣科 | AR | 1 | NM |  | 照本宣科雖然輕鬆，卻局限了教師的成長。 |
| 照本宣科 | AR | 1 | CES |  | 編寫課本使人成長，照本宣科卻很難成長。 |
| 發現教學 | VK | 3/1 | MN |  | 人不能在真空中學習。 |
| 發現教學 | VK | 3/1 | MN |  | 老師能給問題，比能給答案更重要。 |
| 討論教學 | A | 3/1 | CNS |  | 良好的討論，不是爭辯，而是合作。 |
| 討論教學 | A | 3/1 | CNS |  | 不必交換意見，要交換意見背後的視野。 |
| 進階發現教學 | VARK | 4/1 | MNS | U | 知識無法傳授，只能重新發生。 |
| 進階討論教學 | VARK | 4/2 | CMNS |  | 萬法歸宗，最後的道理總是相通。 |
| 獨立研究 | VARK | 5/x | MNA |  | 好的老師，讓學生在他的課上學得好。最好的老師，讓學生離開他之後，也學得好。 |
| 趣味數學 | ARK | 2 | M | U | 由趣味的數學，進入數學的趣味。 |
| 趣味科學 | ARK | 2 | N | U | 偶而裝傻好像也不錯。 |
| 蒙式教學 | VRK | 4/2 | MNS |  | 讓小孩在豐富的情境中探索，以自身的好奇學習。老師不必主動去教，只需觀察、引導、解惑。 |
| 實驗彷作 | K | 3 | NP | U | 自己做過一遍，就不容易遺忘。 |
| 實驗彷作 | VK | 3 | NA |  | 教學應摹擬知識的發生：實驗在理論之前。 |
| 實驗彷作 | RK | 3 | NM |  | 思考實驗，也是一種實驗。 |
| 實驗彷作 | AK | 3 | NS |  | 雖然不是自己設計，實驗本身還是令人驚奇。 |
| 華德福數學 | VK | 3 | MA |  | 透過身體，將意志帶進思考。 |
| 華德福體育 | AK | 3 | AP |  | 身心靈是一體的，體育不只是體育。 |
| 武術入門 | VK | 2 | AP | U | 強身健體之外，還可以壯膽。 |
| 舞蹈入門 | AK | 2 | AP | U | 有肢體的人，都會跳舞。 |
| 歌唱入門 | A | 2 | CEA | U | 欣賞自己的聲音，人人都是音樂家。 |
| 精研武術 | VK | 4/x | AP |  | 善勝人者不爭，止戈為武。 |
| 精研舞蹈 | AK | 4/x | AP |  | 台上一分鐘，台下十年功。 |
| 精研歌唱 | A | 4/x | CEA |  | 旋律中的意志更有力。 |
| 指定閱讀 | R | 4/x | CE |  | 問題是他肯不肯翻開第一頁？ |
| 指定閱讀 | R | 4/x | MN |  | 有時教師比學生更了解他的需求。 |
| 自由閱讀 | R | 3/1 | CE |  | 如果真有興趣，自己就會去讀，何必當功課？ |
| 自由閱讀 | R | 3/1 | MN |  | 學海無涯。若被課本所限，你就註定無知了。 |
| 基本能力 | VAK | 1/4 | MN | U | 在自主培力學園，老師要在一年內扭轉學生不良的學習經驗，並培養出可以檢證的基本能力。 |
| 基本能力 | ARK | 1/4 | CES | U | 只要有一個想學的人沒有學到，一門課就不算是成功。 |
| 自學指導 | VAR | 4/1 | MN |  | 重點在如何檢查自己會不會。 |
| 自學指導 | ARK | 4/1 | CES |  | 知識是用拿的，不是用給的。 |
| 個別輔導 | AV | 1/3 | * | L | 最有效的診斷，是一對一。 |
| 個別輔導 | AK | 1/3 | * | L | 從玩伴，到典範，到老師，是自然的進路。倒過來可就難了。 |
| 個別輔導 | AR | 1/3 | * | L | 許多人的教育之路，是從家教和課輔開始。 |
| 個別輔導 | A | 1/3 | * | UL | 正如教練多半打不過選手，老師也不需要懂得比學生多。開拓他的視野才是重點。 |
| 小階梯教學 | VA | x/3 | * | U | 知識若切得太細，雖然可以跟隨，卻會失去意義。 |
| 小階梯教學 | VK | x/3 | * | U | 有些人需要一步一步慢慢來。 |
| 圖表分析 | V | 3 | NS |  | 不需要看圖說話，因為圖表自己會說話。 |
| 資料分析 | R | 3 | MS |  | 資料的表示法，決定了資料的意義。 |
| 圖象秩序 | V | 3 | MA |  | 一目了然。 |
| 戲劇社 | AK | 4 | AP |  | 人只能活一次，戲裡，人可以活千萬次。 |
| 籃球社 | VK | 4 | SP |  | 願你們的生命，像籃球一般，有清楚的目標。無論摔得多重，都會再彈起來。 |
| 寫作工坊 | AR | 4 | CA |  | 工坊結合了創作的技藝，與心靈的交流。 |
| 經典研讀 | R | 6 | C |  | 看一堆二手解說，不如直接去讀原典。 |
| 會話教學 | A | 6 | E |  | 這堂課，只淮說英語。 |
| 體能集訓 | K | 6 | P |  | 成功有三大秘訣。一：苦練，二：苦練，三：苦練。 |
| 情境教學 | AK | 3 | EA | U | 身歷其境。 |
| 山訓 | VK | 3 | NP | U | 我們爬的是不同的山。 |
| 詩作賞析 | AR | 3 | CE | U | 詩是文字的結晶。 |
| 科學史 | AR | 4 | MNS |  | 工具是發明來解決問題，而不是製造麻煩的。掌握原始問題，就掌握了知識的大半。 |
| 語文史 | AR | 4 | CES |  | 博古而能通今。 |
| 藝術史 | AR | 4 | AS |  | 曾經，有人這樣嘗試過。 |
