| 編號 | 版本 | 難度 | 名稱 | 效果 | 斜體字 |
| 1 | v3 | 2 | 以火點火 | 教學額外具有 ♥ 能力。 | 授己所愛，愛己所授。 |
| 2 | v3 | 0 | 以心傳心 | 學習風格不合亦可成功。 | 佛陀拈花，迦葉微笑。 |
| 3 | v3 | 0 | 同理 | 教學額外具有 ✙ 能力。 | 向童年的自己學習。 |
| 4 | v3 | 0 | 巧思 | 教學皆獲得 +1 力道。 | 尺有所短，寸有所長。 |
| 5 | v3 | 0 | 圖象 | 教學可額外具有或略去視覺風格。 | 圖象比文字更鮮明。 |
| 6 | v3 | 0 | 語言 | 教學可額外具有或略去聽覺風格。 | 語言是一種藝術。 |
| 7 | v3 | 0 | 文字 | 教學可額外具有或略去閱讀風格。 | 凡能寫的，都能寫清楚。 |
| 8 | v3 | 0 | 實作 | 教學可額外具有或略去操作風格。 | 學以致用，從做中學。 |
| 9 | v3 | 0 | 幽默 | 學生無興趣時，親和力 +2。 | 放輕鬆些。 |
| 10 | v3 | 0 | 敏銳 | 回合開始時，可先診斷一名學生。 | 讓小孩教你怎樣教他。 |
| 11 | v3 | 0 | 敏銳 | 回合開始時，可先診斷一名學生。 | 先放下著急與成見。 |
| 12 | v3 | 0 | 親和 | 親和力 +1。 | 欲為人師，先為人表。 |
| 13 | v3 | 0 | 親和 | 親和力 +1。 | 放下身段，以身作則。 |
| 14 | v3 | 0 | 文史哲 | 教「文」學門時，力道 +2。 | 教學技巧好練，學門專業難修。 |
| 15 | v3 | 0 | 數理 | 教「☀」學門時，力道 +2。 | 教學技巧好練，學門專業難修。 |
| 15 | v3 | 0 | 社會| 教「☯」學門時，力道 +2。 | 教學技巧好練，學門專業難修。 |
| 15 | v3 | 0 | 藝能 | 教「♪」學門時，力道 +2。 | 教學技巧好練，學門專業難修。 |
