| 1 | Beta | 2 | 以火點火 | 教學額外具有 ♥ 能力。 | 授己所愛，愛己所授。 |
| 2 | Beta | 0 | 以心傳心 | 即使學習風格不合，教學仍視為成功。 | 佛陀拈花，迦葉微笑。 |
| 3 | Beta | 0 | 同理 | 教學額外具有 ✙ 能力。 | 向童年的自己學習。 |
| 4 | Beta | 0 | 巧思 | 教學皆獲得 +1 力道。 | 尺有所短，寸有所長。 |
| 5 | Beta | 0 | 圖象 | 教學可額外具有或略去視覺風格。 | 圖象比文字更鮮明。 |
| 6 | Beta | 0 | 音符 | 教學可額外具有或略去聽覺風格。 | 共鳴，直接的共鳴。 |
| 7 | Beta | 0 | 文字 | 教學可額外具有或略去閱讀風格。 | 凡能寫的，都能寫清楚。 |
| 8 | Beta | 0 | 實作 | 教學可額外具有或略去操作風格。 | 學以致用，從做中學。 |
| 9 | Beta | 0 | 搞笑 | 無興趣時，蒙昧值取左。 | 他們喜歡的，是學問本身？ |
| 10 | Beta | 0 | 敏銳 | 只需 1 ⏎ 即可觀察學生。 | 讓小孩教你怎樣教他。 |
| 11 | Beta | 0 | 敏銳 | 只需 1 ⏎ 即可觀察學生。 | 先放下著急與成見。 |
| 12 | Beta | 0 | 親和 | 親和骰擲出 2 亦可成功。 | 大表總比老師好。 |
| 13 | Beta | 0 | 親和 | 親和骰擲出 2 亦可成功。 | 放下身段，以身作則。 |
| 14 | Beta | 0 | 專業 | 額外壓印一張教學卡：對此卡上每一學門，教學力道 +3。 | 教學技巧好練，學門專業難修。 |
| 15 | Beta | 0 | 專業 | 額外壓印一張教學卡：對此卡上每一學門，教學力道 +3。 | 聞道有先後，術業有專攻。 |
