| 沈括 | VARK | 1/9 | CMNSAP |  | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 |
| 梵谷 | V | 2/8 | SA | NCESP | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 |
| 莫札特 | A | 2/8 | AP | CMNS | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 |
| 徐光啟 | R | 2/8 | EM | EAP | 余以為小用、大用，實在其人。 |
| 鐵木真 | K | 2/8 | PS | CEMP | 我能征服世界，但不能征服死亡。 |
| 巴哈 | AR | 1/5 | AM | MEP | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 |
| 李清照 | AR | 3/6 | CA | MNAP | 此情無計可消除，才下眉頭，卻上心頭。 |
| 法布爾 | VK | 1/5 | NS | MNSA | 你們把昆蟲肢解，而我是研究活生生的昆蟲。 |
| 阿基米德 | VK | 3/6 | MN | ENAS | 不要動我的圖！ |
| 李白 | VR | 1/5 | CA | NSAP | 君不見，黃河之水天上來，奔流到海不復回。 |
| 達爾文 | VR | 3/6 | EN | MEP | 名聲、榮譽、快樂、財富，如果同友情相比，它們都是塵土。 |
| 張衡 | AK | 1/5 | MN | MSAP | 願竭力以守義兮，雖貧窮而不改。 |
| 鄧肯 | AK | 3/6 | AP | MAS | 最自由的身體蘊藏最高的智慧。 |
| 艾雪 | VA | 1/5 | MA | EMSN | 我立體幾何稍好，因為和想像能共鳴。即使如此，在學校也沒唸得很好。 |
| 屈原 | VA | 3/6 | CS | MNSP | 國無人莫我知兮，又何懷乎故都？既莫足爲美政兮，吾將從彭咸之所居。 |
| 愛迪生 | VRK | 3/7 | SNA | SAP | 我的發明都不是碰巧的。我一次又一次地實驗，直到它化為現實。 |
| 薩提爾 | ARK | 3/7 | ESN | CNA | 我要成為幫小孩觀察大人的偵探。 |
| 愛因斯坦 | VRA | 3/7 | MNS | MSP | 我並不是很聰明，只是和問題相處得久一點。 |
| 法拉第 | VAK | 3/7 | NAP | MNS | 一旦科學插上幻想的翅膀，它就能贏得勝利。 |
| 克里希那穆提 |  | 1/2 | S |  | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 |
