| 1 | Beta | 0 | 沈括 | VARK | 1/12 | CMNSAP |  | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 |
| 2 | Beta | 0 | 梵谷 | V | 2/8 | SA | NCESP | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 |
| 3 | Beta | 0 | 莫札特 | A | 2/8 | AE | CMNS | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 |
| 4 | Beta | 0 | 徐光啟 | R | 2/8 | EM | EAP | 《幾何原本》者，度數之宗，所以窮方圓平直之情，盡規矩準繩之用也。 |
| 5 | Beta | 0 | 鐵木真 | K | 2/8 | PS | CEMP | 我能征服世界，但不能征服死亡。 |
| 6 | Beta | 0 | 巴哈 | AR | 1/5 | AM | MEP | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 |
| 7 | Beta | 0 | 李清照 | AR | 3/7 | CA | MNAP | 此情無計可消除，才下眉頭，卻上心頭。 |
| 8 | Beta | 0 | 法布爾 | VK | 1/5 | NS | MNSA | 要遠離主流的道路，才能有新的發現。 |
| 9 | Beta | 0 | 阿基米德 | VK | 3/7 | MN | ENAS | 不要碰我的圖！ |
| 10 | Beta | 0 | 李白 | VR | 1/5 | CA | NSAP | 鐘鼓饌玉何足貴，但願長醉不願醒。 |
| 11 | Beta | 0 | 達爾文 | VR | 3/7 | EN | MEP | 和友情相比，名聲、榮譽、快樂和財富，都是塵土。 |
| 12 | Beta | 0 | 張衡 | AK | 1/5 | MN | MSAP | 願竭力以守義兮，雖貧窮而不改。 |
| 13 | Beta | 0 | 鄧肯 | AK | 3/7 | AP | MAS | 自由的身體蘊藏最高的智慧。 |
| 14 | Beta | 0 | 卡森 | VA | 1/5 | NE | NMS | 我們知道，大地不屬於人類，而人類屬於大地。 |
| 15 | Beta | 0 | 屈原 | VA | 3/7 | CS | MNSP | 國無人莫我知兮，又何懷乎故都？既莫足爲美政兮，吾將從彭咸之所居。 |
| 16 | Beta | 0 | 貞德 | RK | 1/5 | SP |  | 比起刀和劍，我更重視我的那一面旗。 |
| 17 | Beta | 0 | 居禮夫人 | RK | 3/7 | N | SP | 生命中的一切不足以恐懼，只足以瞭解。 |
| 18 | Beta | 0 | 愛迪生 | VrK | 3/9 | SNA | SAP | 我的發明都不是湊巧。我一次又一次實驗，直到它化為現實。 |
| 19 | Beta | 0 | 薩提爾 | ARK | 3/9 | ESN | CNA | 我要成為幫小孩觀察大人的偵探。 |
| 20 | Beta | 0 | 愛因斯坦 | VrA | 3/9 | MNS | MSP | 我並不是很聰明，只是和問題相處得久一點。 |
| 21 | Beta | 0 | 法拉第 | VAK | 3/9 | NAP | MNS | 插上了想像的翅膀，科學就能得勝。 |
| 22 | Beta | 0 | 克里希那穆提 |  | 1/4 | S |  | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 |
| 23 | Beta | 2 | 海倫凱勒 | vaRK | 3/10 | ES | ES | 離開了井後，我渴望學習：因為每樣東西都有一個名字。 |
| 24 | Beta | 2 | 顏回 | VARk | 3/10 | SMPC | SP | 願無伐善，無施勞。 |
| 25 | Beta | 2 | 項羽 | VArK | 3/10 | CPS | CMS | 願學萬人敵。 |
| 26 | Beta | 2 | 鮑比 | vArk | 3/10 | EA | SP | 在宇宙中是否有一把鑰匙，可以解開我的潛水鐘？ |
