| 沈括 | VARK | 1/9 | CMNSAP |  | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 |
| 梵谷 | V | 2/8 | SA | NCESP | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 |
| 莫札特 | A | 2/8 | AE | CMNS | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 |
| 徐光啟 | R | 2/8 | EM | EAP | 《幾何原本》者，度數之宗，所以窮方圓平直之情，盡規矩準繩之用也。 |
| 鐵木真 | K | 2/8 | PS | CEMP | 我能征服世界，但不能征服死亡。 |
| 巴哈 | AR | 1/5 | AM | MEP | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 |
| 李清照 | AR | 3/6 | CA | MNAP | 此情無計可消除，才下眉頭，卻上心頭。 |
| 法布爾 | VK | 1/5 | NS | MNSA | 要遠離主流的道路，才能有新的發現。 |
| 阿基米德 | VK | 3/6 | MN | ENAS | 不要碰我的圖！ |
| 李白 | VR | 1/5 | CA | NSAP | 鐘鼓饌玉何足貴，但願長醉不願醒。 |
| 達爾文 | VR | 3/6 | EN | MEP | 和友情相比，名聲、榮譽、快樂和財富，都是塵土。 |
| 張衡 | AK | 1/5 | MN | MSAP | 願竭力以守義兮，雖貧窮而不改。 |
| 鄧肯 | AK | 3/6 | AP | MAS | 自由的身體蘊藏最高的智慧。 |
| 艾雪 | VA | 1/5 | MA | EMSN | 我的工作是遊戲：非常認真的遊戲。 |
| 屈原 | VA | 3/6 | CS | MNSP | 國無人莫我知兮，又何懷乎故都？既莫足爲美政兮，吾將從彭咸之所居。 |
| 紀政 | RK | 1/5 | SP | CEMS | 如果失去了勇氣，一切也都完了。 |
| 居禮夫人 | RK | 3/6 | N | SP | 生命中的一切不足以恐懼，只足以瞭解。 |
| 愛迪生 | VRK | 3/7 | SNA | SAP | 我的發明都不是湊巧。我一次又一次實驗，直到它化為現實。 |
| 薩提爾 | ARK | 3/7 | ESN | CNA | 我要成為幫小孩觀察大人的偵探。 |
| 愛因斯坦 | VRA | 3/7 | MNS | MSP | 我並不是很聰明，只是和問題相處得久一點。 |
| 法拉第 | VAK | 3/7 | NAP | MNS | 插上了想像的翅膀，科學就能得勝。 |
| 克里希那穆提 |  | 1/4 | S |  | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 |
| 海倫凱勒 | vaRK | 3/10 | ES | ES | 離開了井後，我渴望學習：因為每樣東西都有一個名字。 |
| 周大觀 | VARk | 3/10 | ACS | P | 我還有一隻腳。 |
| 湯姆克魯斯 | VArK | 3/10 | APS | EMS | 我常將字寫顛倒，閱讀又如此困難。我覺得大家都把我當笨蛋，羞恥極了。 |
| 胡一舟 | vArK | 3/10 | A | CMS | 上帝無情地關上心智之窗，卻又慷慨地大開音樂之門。 |
| 胡一舟 | vArK | 3/10 | A | CMS | 上帝無情地關上心智之窗，卻又慷慨地大開音樂之門。 |
