| 編號 | 版本 | 名稱 | 性別 | 文化 | 視 | 聽 | 讀 | 作 | 需求 | 負向 | 文史哲 | 數理 | 社會 | 藝能 | 效果 | 斜體字 | 資料來源 |
| 001 | v3 | 沈括 | M |  | a | a | a | a | 12 | 1 | a | a | ax | a | 深思：不參與力道 2 以下的教學 | 博學善文，於天文、方志、律曆、音樂、醫藥、卜算無所不通，皆有所論著。 |  |
| 002 | v3 | 梵谷 | M |  | a |  |  | a | 8 | 3 | a | ax  | ax | ax | 堅定：基本親和-1 | 愈加思索，我愈覺得沒有什麼藝術，比對人群的愛更純粹。 |  |
| 003 | v3 | 莫札特 | M |  |  | a | a |  | 8 | 2 | ax | a |   | a | 獨行：不參與團體教學 | 旁人的讚美和謾罵我全不放在心上。我只跟著自己的感覺走。 |  |
| 004 | v3 | 徐光啟 | M |  |  | a | a |  | 8 | 2 | ax | a | ax | ax | 深思：不參與力道 2 以下的教學 | 《幾何原本》者，度數之宗，所以窮方圓平直之情，盡規矩準繩之用也。 |  |
| 005 | v3 | 鐵木真 | M |  | a |  |  | a | 8 | 3 | ax  |   | ax | a | 合群：不參與個別教學 | 我能征服世界，但不能征服死亡。 |  |
| 006 | v3 | 巴哈 | M |  |  | a | a |  | 6 | 1 | a | ax |  | ax | 堅定：基本親和-1 | 我非勤勉不可，誰能像我一樣的勤勉，就能有同樣的成就。 |  |
| 007 | v3 | 李清照 | F |  | a |  | a |  | 7 | 2 | a |  | a | ax | 獨行：不參與團體教學 | 此情無計可消除，才下眉頭，卻上心頭。 |  
| 13 | Beta | 鄧肯 | F |  |  | a |  | a | 7 | 2 | a | ax | ax | a | 獨行：不參與團體教學 | 自由的身體蘊藏最高的智慧。 |  |
| 14 | Beta | 卡森 | F |  | a | a |  |  | 9 | 3 | a | a | ax | ax | 合群：不參與個別教學 | 我們知道，大地不屬於人類，而人類屬於大地。 |  |
| 16 | Beta | 貞德 | F |  |  |  | a | a | 9 | 1 | ax  |   | a | a | 堅定：基本親和-1 | 比起刀和劍，我更重視我的那一面旗。 |  |
| 17 | Beta | 居禮夫人 | F |  |  |  | a | a | 7 | 2 | ax | a | ax  | a | 深思：不參與力道 2 以下的教學 | 生命中的一切不足以恐懼，只足以瞭解。 |  |

| 19 | Beta | 薩提爾 | F |  |  | a | a | a | 9 | 1 | ax | ax | a | a | 深思：不參與力道 2 以下的教學 | 我要當一名偵探，幫小孩觀察大人的偵探。 |  |

| 22 | Beta | 克里希那穆提 | M |  |  |  |  |  | 4 | 0 | a |  | a | a | 獨行：不參與團體教學 | 年幼，無心向學，體弱而好幻。其師鄙之，常施毒打。父亦如是。然克氏處之泰然，寵辱不驚。 |  |
| 23 | Beta | 海倫凱勒 | F |  | x | x | a | a | 10 | 3 | ax | ax | ax | ax | 堅定：基本親和-1 | 離開了井後，我渴望學習：因為每樣東西都有一個名字。 |  |
| 24 | Beta | 顏回 | M |  |  | a | a | x | 7 | 1 | a | ax | a | ax | 堅定：基本親和-1 | 不容何患？不容然後見君子。 |  |
| 25 | Beta | 項羽 | M |  | a |  | x | a | 9 | 4 |   |   | a  | ax | 堅定：基本親和-1 | 書足以記名姓而已。劍一人敵，不足學，學萬人敵。 |
